# snippets

./: README.md  pom.xml
resources/: temp.txt  test.properties
src/main/java/sandbox/: A.java  Aleator.java  Arraylista.java  B.java  ListaSimpleCuCifre.java  Liste.java  ListeCuCifreCurat.java  Listecucifre.java  Parent.java  Stringz.java  VariabileClase.java  Wiley.java  ampli.java  arrays.java  insert_into_table10000_int_autoinc_execTime.java  multiArfs.java  repeatedStringsC.java  runOveride.java  stateMap.java  stateMapA.java  tEnumB.java  testEnum.java  testPrint.java  teste.java  threadStuff.java  variableMethod.java
src/main/java/sandbox/drafts/: Classes.java  DuplicateWords.java  Numbers.java  SampleDemo.java  Solution.java  StringzB.java  StringzC.java  arrayToStream.java  brackets.java  bracketsB.java  bracketsC.java  hkLoops.java  hkrnkString.java  lambdas.java  removeDuplicateChars.java  repeatedStrings.java  repeatedStringsB.java
src/main/java/snippets/: scanCharFile.java
src/main/java/snippets/FileOperations/: mane.java  propertiesRW.java  streamResources.java
src/main/java/snippets/Stringz/: Palindrome.java  RevString.java  RevStringB.java  commonSeqA.java  duplicateWords.java  duplicateWordsB.java  removeDuplicateChars.java  specialString.java  specialStringAgain.java  specialStringAgainB.java
src/main/java/snippets/collections/: Arra2D.java  ArrayLists.java  HashMaps.java  HashMapsB.java  IteratorA.java  (+1 more)
src/test/java/: Produs.java  ReadWriteProperties.java  Snippets.java  rwFile.java
src/test/java/drafts/: arrays.java  insert_into_table10000_int_autoinc_execTime.java
src/test/java/enums/: TrafficSingal.java  tEnumB.java  testEnum.java
src/test/java/readJiraTicket/: ReadJIRAticket.java
src/test/java/reflectionInvoke/: WhenThen.java  invokes.java  testPage.java
src/test/java/selenium/: Snippets.java
src/test/resources/: regexMatches.txt
(+20 files in other folders)
